# Sample repository URLs - Replace with actual repositories
TKT0_REPO_URL=https://github.com/TortoiseWolfe/CodeHouse
TKT4_REPO_URL=https://github.com/TortoiseWolfe/react-trivia
TKT56_REPO_URL=https://github.com/TortoiseWolfe/nextjs-tutorial
TKT7_REPO_URL=https://github.com/TortoiseWolfe/redwoodblog_Mar_2nd_4pm
